
=============================================================================
Remember kids:
If the code to a program is not available to everyone
Then that means that the program is doing some spooky shit with your data
:flushed: :flushed: :flushed: :flushed: :flushed: :flushed: :flushed:
Opera's code is not available to everyone
Opera is owned by a Chinese Company
Opera does spooky shit with your data (shares search history, images you have viewed, videos you have watched and YOUR PASSWORDS with others)

IF YOU WANT A GOOD FREE VPN GET PROTONVPN.COM
LINUX ON TOP! STAY MAD!
=============================================================================